In [4]:
#Numpy Task
import numpy as np
data = np.loadtxt('Attendance_RAW.txt')
x = data.reshape((14,15))
attendance_arr = np.transpose(x)
print (x)

array([0.93333333, 0.93333333, 0.66666667, 0.66666667, 0.73333333,
       0.73333333, 0.73333333, 0.6       , 0.73333333, 0.66666667,
       1.        , 0.66666667, 0.8       , 0.66666667])

In [2]:
#Numpy Task3
def avg_day():
    result = []
    day = np.arange(14)
    total = attendance_arr.sum(axis= 0)
    avg_att = total / 15
    avg_day = np.around(avg_att, decimals = 2)
    for i in range(len(day)):
        result.append(["Day " + str(day[i]+1) , avg_day[i]])
    print(result)



avg_day()

[['Day 1', 0.93], ['Day 2', 0.93], ['Day 3', 0.67], ['Day 4', 0.67], ['Day 5', 0.73], ['Day 6', 0.73], ['Day 7', 0.73], ['Day 8', 0.6], ['Day 9', 0.73], ['Day 10', 0.67], ['Day 11', 1.0], ['Day 12', 0.67], ['Day 13', 0.8], ['Day 14', 0.67]]

In [ ]:
#Pandas Task1 & Task2
import pandas as pd
data = pd.read_csv('emp_detail.csv')
data.head()

In [145]:
#Task3
attendance = pd.DataFrame(attendance_arr)
emp_attendance = pd.concat([data, attendance], axis = 1)
emp_attendance

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,ALI,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,AHMAD,STAFFING,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,CHONG,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,DARREN,STAFFING,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0
4,JASMINE,STAFFING,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
5,JOSHUA,STAFFING,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0
6,KELLY,FINANCE,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
7,LIM,FINANCE,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
8,NATASHA,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
9,OMAR,STAFFING,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
10,PATRIC,STAFFING,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
11,ROSE,STAFFING,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
12,SATYA,STAFFING,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
13,TARIQ,STAFFING,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
14,USMAN,STAFFING,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0

In [146]:
#Task4 & Task5
total = emp_attendance.sum(axis = 1)
emp_attendance['total'] = total
rate = total / 14 * 100
emp_attendance['rate'] = rate
emp_attendance.round(2)

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,total,rate
0,ALI,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,14.0,100.00
1,AHMAD,STAFFING,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,13.0,92.86
2,CHONG,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,57.14
3,DARREN,STAFFING,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,11.0,78.57
4,JASMINE,STAFFING,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,10.0,71.43
5,JOSHUA,STAFFING,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,10.0,71.43
6,KELLY,FINANCE,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,42.86
7,LIM,FINANCE,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,7.0,50.00
8,NATASHA,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,10.0,71.43
9,OMAR,STAFFING,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,12.0,85.71
10,PATRIC,STAFFING,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,11.0,78.57
11,ROSE,STAFFING,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,14.0,100.00
12,SATYA,STAFFING,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,11.0,78.57
13,TARIQ,STAFFING,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11.0,78.57
14,USMAN,STAFFING,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,10.0,71.43

In [ ]:
#col = 'rate'
#condi = [emp_attendance[col] > 90 , (60 < emp_attendance[col] & emp_attendance[col] < 90) , emp_attendance[col] <=60]
#skor = ['Good', 'Moderate', 'Bad']
#emp_attendance['status'] = element_attendance.select(condi,skor)

In [158]:
#Task6
status = np.where(rate > 90, 'Good', (np.where(rate < 60, 'Bad', 'Moderate')))

In [165]:
emp_attendance['status'] = status
emp_attendance

,Name,Department,0,1,2,3,4,5,6,7,8,9,10,11,12,13,total,rate,status
0,ALI,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,14.0,100.000000,Good
1,AHMAD,STAFFING,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,13.0,92.857143,Good
2,CHONG,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,57.142857,Bad
3,DARREN,STAFFING,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,11.0,78.571429,Moderate
4,JASMINE,STAFFING,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,10.0,71.428571,Moderate
5,JOSHUA,STAFFING,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,10.0,71.428571,Moderate
6,KELLY,FINANCE,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,42.857143,Bad
7,LIM,FINANCE,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,7.0,50.000000,Bad
8,NATASHA,FINANCE,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,10.0,71.428571,Moderate
9,OMAR,STAFFING,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,12.0,85.714286,Moderate
10,PATRIC,STAFFING,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,11.0,78.571429,Moderate
11,ROSE,STAFFING,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,14.0,100.000000,Good
12,SATYA,STAFFING,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,11.0,78.571429,Moderate
13,TARIQ,STAFFING,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,11.0,78.571429,Moderate
14,USMAN,STAFFING,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,10.0,71.428571,Moderate

In [ ]:
#Task7

In [187]:
def department():
    finance_arr = emp_attendance[emp_attendance['Department'] == 'FINANCE']
    staff_arr = emp_attendance[emp_attendance['Department'] == 'STAFFING']
    avg_finance = finance_arr['total'].mean()
    avg_staff = staff_arr['total'].mean()
    average_data = {'Deparment': ["FINANCE", 'STAFFING'],
                    'average': [avg_finance,avg_staff]}
    avg_arr = pd.DataFrame(average_data)

    return avg_arr

department()

  Deparment  average
0   FINANCE      9.0
1  STAFFING     11.3